<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://th.bing.com/th/id/R.2dc6eadc2da183c504e1159ef2f2ce54?rik=%2fCCszaeSnzuV0g&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fCxOIFOA.jpg&ehk=KPLlLBhA9m47h199oIgadRgyewGov89ZtSLQyY8A0bg%3d&risl=&pid=ImgRaw&r=0');
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .box {
            width: 100%;
            max-width: 500px;
            height: 600px;
            background-color: black;
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px rgb(9, 177, 215);
            padding: 100px;
            overflow: auto;
            margin: 0 auto;

        }

        .box h1 {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-bottom: 40px;
        }

        .box input {
            width: 80%;
            max-width: 400px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 60px;
            outline: none;
            border: 2px solid #ddd;
            font-size: 20px;
            padding-left: 20px;
        }

        .box input::placeholder {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button {
            width: 19%;
            max-width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-image: linear-gradient(to right, red, orange);
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: all 0.5s ease;
            position: absolute;
            margin-left: 10px;
        }

        button:hover {
            transform: scale(1.1);
        }

        p {
            color: rgb(245, 243, 243);
            font-size: 28px;
            text-align: center;
            border: 1px solid white;
            margin: 20px;
            height: 50px;
            border-radius: 20px;
            cursor: pointer;
          width:  fit-content;
          padding:  5px ;
        }

        #alert {
            color: #ddd;
            font-size: 40px;
            animation: marquee 5s linear infinite;
            margin-top: 400px;
            position: absolute;
        }

        @keyframes marquee {
            0% {
                left: 0;
            }

            100% {
                left: -100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <marquee id="alert" direction="left-right">!!!! when you want to remove task , then double click</marquee>

        <div class="box">

            <h1>TO DO LIST</h1>
            <input type="text" placeholder="write here....."><button id="addBtn">Add Task</button><br>
            <div class="todo">

            </div>

        </div>
    </div>

</body>
<script>

    let nput = document.querySelector("input");
    let addButton = document.getElementById('addBtn');
    let todo = document.querySelector('.todo')


    addButton.addEventListener('click', () => {
        if (nput.value == "") {
            alert(' !error, enter your task');
        } else {

            var paragraph = document.createElement("p");
            paragraph.innerText = `${nput.value} `;
            todo.appendChild(paragraph)
            nput.value = "";
            paragraph.addEventListener("dblclick", () => {
                paragraph.remove();
            })
        }

    })







</script>

</html>